# TaskBlob Server Environment Template
# Copy this file to .env and configure with your own values

# Master password - REQUIRED
# This single password protects all service credentials
MASTER_PASSWORD=your_secure_master_password_here

# Domain settings
DOMAIN=example.com
ADMIN_EMAIL=admin@example.com
MAIL_HOST=mail.example.com

# Cloudflare API credentials (required for DNS management)
CLOUDFLARE_API_KEY=your_cloudflare_api_key
CLOUDFLARE_EMAIL=your_cloudflare_email

# IP Address settings (for DNS records)
PRIMARY_IP=
MAIL_IP=
IPV6_PREFIX=

# Admin settings (optional)
ADMIN_USER=admin

# Credential storage location (optional)
CREDENTIALS_DIR=/var/server/credentials

# NOTE: All other service passwords (PostgreSQL, Redis, etc.) are
# automatically generated, encrypted with your master password,
# and stored in the credentials file. You only need to remember
# your master password.
#
# To initialize the system and generate service credentials:
# node init-credentials.js
