# Configuration file for OpenDKIM

# Run as a daemon
Syslog                  yes
SyslogSuccess           yes
LogWhy                  yes

# Required to use local socket with postfix
Socket                  local:/var/run/opendkim/opendkim.sock

# Sign for example.com with key in /etc/dkim/example.com/mail.private using
# selector 'mail' (e.g. mail._domainkey.example.com)
Domain                  ${DOMAIN}
KeyFile                 /etc/dkim/${DOMAIN}/mail.private
Selector                mail

# Common settings
Mode                    sv
PidFile                 /var/run/opendkim/opendkim.pid
SignatureAlgorithm      rsa-sha256
UserID                  opendkim:opendkim
AutoRestart             yes
AutoRestartRate         10/1h
UMask                   002
OversignHeaders         From

# Always oversign From (sign using actual From and a null From) to prevent
# malicious signatures
OversignHeaders         From

# List domains we use
SigningTable            refile:/etc/opendkim/signing-table
KeyTable                refile:/etc/opendkim/key-table

# Hosts to ignore when verifying signatures
ExternalIgnoreList      refile:/etc/opendkim/trusted-hosts
InternalHosts           refile:/etc/opendkim/trusted-hosts
