# DBMail Configuration File

[DBMAIL]
# Database settings
driver = postgresql
host = postgres
db = dbmail
user = dbmail
pass = dbmail
port = 5432
encoding = UTF8

# Mail server settings
host = *
authlog = yes
verbose = 5
pid_directory = /var/run/dbmail
error_log = /var/log/dbmail/error.log
server_id = ${MAIL_HOST}
timezone = UTC
sendmail = /usr/sbin/sendmail
user = dbmail
postmaster = postmaster@${DOMAIN}

[LMTP]
port = 24
timeout = 300
max_threads = 25
socket = /run/dbmail/dbmail-lmtp.sock

[IMAP]
enabled = yes
port = 143
socket = /run/dbmail/dbmail-imapd.sock
max_children = 255
login_timeout = 600
timeout = 1800
tls_port = 993
tls_cafile = /etc/ssl/mail/${DOMAIN}/fullchain.pem
tls_cert = /etc/ssl/mail/${DOMAIN}/fullchain.pem
tls_key = /etc/ssl/mail/${DOMAIN}/privkey.pem

[POP3]
enabled = yes
port = 110
socket = /run/dbmail/dbmail-pop3d.sock
max_children = 255
login_timeout = 600
timeout = 1800
tls_port = 995
tls_cafile = /etc/ssl/mail/${DOMAIN}/fullchain.pem
tls_cert = /etc/ssl/mail/${DOMAIN}/fullchain.pem
tls_key = /etc/ssl/mail/${DOMAIN}/privkey.pem

[SIEVE]
enabled = yes
port = 2000
tls_port = 4090
tls_cafile = /etc/ssl/mail/${DOMAIN}/fullchain.pem
tls_cert = /etc/ssl/mail/${DOMAIN}/fullchain.pem
tls_key = /etc/ssl/mail/${DOMAIN}/privkey.pem

[MESSAGE STORE]
max_mail_size = 50485760
mailbox_size_limit = 0
compress_messages = yes
mailbox_search_strategy = auto

[DELIVERY]
maildrop_plugins = imap
forward_plugins = forward.c

[SECURITY]
enable_ssl = yes
default_tls_cipher_suite = HIGH:MEDIUM:!SSLv2:!SSLv3
tls_min_protocol = TLSv1.2
