[Definition]
# Detect failed login attempts for DBMail

failregex = ^.*authentication failure.*user=<HOST>.*$
            ^.*failed login for.*from <HOST>.*$
            ^.*Login failed for user .* from <HOST>.*$
            ^.*IMAP Login failed for .* from <HOST>.*$
            ^.*POP3 Login failed for .* from <HOST>.*$
            ^.*LMTP auth failed for .* from <HOST>.*$

ignoreregex =
