[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:postfix]
command=/usr/sbin/postfix start-fg
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/postfix.log
stderr_logfile=/var/log/supervisor/postfix.err

[program:dovecot]
command=/usr/sbin/dovecot -F
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/dovecot.log
stderr_logfile=/var/log/supervisor/dovecot.err


[program:opendkim]
command=/usr/sbin/opendkim -f
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/opendkim.log
stderr_logfile=/var/log/supervisor/opendkim.err

[program:clamav]
command=/usr/sbin/clamd -c /etc/clamav/clamd.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/clamav.log
stderr_logfile=/var/log/supervisor/clamav.err

[program:spamassassin]
command=/usr/bin/spamd --username=debian-spamd --groupname=debian-spamd --max-children=5
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/spamassassin.log
stderr_logfile=/var/log/supervisor/spamassassin.err
